package poly.ex3;

/* 추상 클래스는 직접 인스턴스를 생성할 수 없음 */
public abstract class AbstractAnimal {

    /* 추상 메서드는 자식이 반드시 오버라이딩행 함 */
    public abstract void sound();

    public void move() {
        System.out.println("동물이 움직입니다.");
    }
}

/* 추상 클래스
 * 부모 클래스는 제공하지만, 실제 생성되면 안되는 클래스
 * 인스턴스 존재 X, 대신 상속을 목적으로 사용되고, 부모 클래스 역할을 담당
 * => 기존의 클래스와 같지만 직접 인스턴스를 생성하지 못함
 *
 * 추상 메서드
 * 추상 메서드가 하나라도 있는 클래스는 추상 클래스로 선언해야 함
 * 추상 메서드는 상속 받는 자식 클래스가 반드시 오버라이딩해서 사용해야 함
 * 바디가 없다. 따라서 작동하지 않는 메서드를 가진 불완전한 클래스로 볼 수 있다
 * -> 따라서 직접 생성하지 못하도록 추상 클래스로 선언해야 하는 것
 */